{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SpeakersApp":  "User ID=postgres;Password=password;Host=sql.data;Port=5432;Database=speakers_app;Pooling=true;"
  }
}
